<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="Mallari Pradeep Kumar,Pradeep,Mallari" />
		<title>Mallari Pradeep Kumar</title>
		<style>
		
			.background{
				background-color:black;
			}
			.text{
				text-align:center;
				font-family:calibri;
				color:white;
				align:center
				
			}
			
			.header{
				background-color:#4CAF50; /* Green */;
				border-radius:50px;
			}
			
			.marginAlign{
				margin-left:90px;
				border-radius:50px;
				margin-bottom:30px;
				
			}
			
			.link{
				background-color: #4CAF50; /* Green */;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius:50px;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			.section{
				background-color: #4CAF50; /* Green */;
				border: none;
				color: white;
				padding: 15px 32px;
				text-decoration: none;
				display: inline-block;
				text-align: left;
				font-size: 16px;
				border-radius:50px;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			table,th, td {
				border: 3px solid black;
				border-collapse: collapse;
			}
			
		</style>
	</head>
	<body class="background">
		<header class="header">
			<div class="text">
				<h1>Mallari Pradeep Kumar</h1>
				<h4>Software Development Engineer in Test</h4>
			</div>	
		</header>
		<article>
			<section class="text">
				<h3 class="text">Profile Summary</h3>
				<ul class="section">
					<li>Over all experience of four years five months as SDET.</li>
					<li>More than four years of experience in developing test Automation for Web UI using Selenium Web driver through the test automation frameworks like BDD Cucumber, TestNG, POM and JUnit</li>
					<li>More than three years of experience in automating the CRUD operations of Rest client API using Rest Assured through test automation frameworks like BDD Cucumber, TestNG and JUnit</li>
					<li>Knowledge on Java unit testing using Junit framework.</li>
					<li>Knowledge on developing Web applications using Spring Boot framework.</li>
					<li>Knowledge in developing Rest API for performing CRUD operations using Spring Boot framework.</li>
					<li>Experince in building CICD Pipeline using Jenkins.</li>
					<li>Experince on Agile methodologies and processes.</li>
					<li>Willingness to work under Time Crunch Schedules & capable to effectively handle multiple ongoing projects.</li>
					<li>Excellent communication and interpersonal skills, ability to work independently as well as part of an integrated team.</li>
				</ul>
				
				
			</section>
			<section class="text">
				<h3>Technical Skills</h3>
					<table class="section">
						<tr>
							<td><B>Skills</B></td>
							<td><B>Technologies<B></td>
						</tr>
						<tr>
							<td>Programming languages</td>
							<td>Core Java, Python, Java script</td>
						</tr>
						<tr>
							<td>UI Automation </td>
							<td>Selenium Web driver</td>
						</tr>
						<tr>
							<td>API Automation</td>
							<td>Rest Assured</td>
						</tr>
						<tr>
							<td>Testing Frameworks</td>
							<td>TESTNG, Cucumber, Junit, POM</td>
						</tr>
						<tr>
							<td>Front End Web Technologies</td>
							<td>ReactJS, HTML5, CSS3, Java script.</td>
						</tr>
						<tr>
							<td>Back End Web Technologies</td>
							<td>Spring Boot</td>
						</tr>
						<tr>
							<td>Database systems</td>
							<td>MYSQL, Microsoft SQL Server, Oracle DB</td>
						</tr>
						<tr>
							<td>Version Control </td>
							<td>GIT</td>
						</tr>
						<tr>
							<td>CI Server</td>
							<td>Jenkins</td>
						</tr>
						<tr>
							<td>Build Automation</td>
							<td>Jenkins</td>
						</tr>
						<tr>
							<td>CI Server</td>
							<td>Maven</td>
						</tr>
						<tr>
							<td>Cloud Computing</td>
							<td>Azure</td>
						</tr>
					</table>
				
			</section>
			
			<section class="text">
				<h3 class="text">Experience</h3>
				<ul class="section">
					<li>Analyst at Deloitte Consulting from November 2020</li>
					<li>Test Engineer at Infosys Limited from January 2018 to October 2020</li>
				</ul>
				
				
			</section>
			
			<section class="text">
				<h3 class="text">Certifications</h3>
				<ul class="section">
					<li>Infosys Certified Selenium Automation Tester.</li>
					<li>Infosys Certified BDD with Cucumber Automation Tester.</li>
					<li>More than three years of experience in automating the CRUD operations of Rest client API using Rest Assured through test automation frameworks like BDD Cucumber, TestNG and JUnit</li>
					<li>Infosys Certified SE8 Java Developer.</li>
					<li>Infosys Certified Agile Developer.</li>
					<li>Infosys Certified DevOps professional.</li>
					<li>Infosys Certified Python Associate.</li>
					<li>Infosys Certified MYSQL Associate.</li>
				</ul>
				
				
			</section>
			
			<section class="text">
				<h3 class="text">Education</h3>
				<ul class="section">
					<li>Mechanical Engineering at KL University, Guntur</li>
				</ul>
				
				
			</section>
			
		</article>
		
		<footer class="text">
			<br/><br/>
			<div class="header">
				<nav>Contact via email : pradeepkumarmallari@gmail.com</nav>
				<nav>Like and Connect with me on <a href="https://www.linkedin.com/in/pradeep-kumar-mallari-7b5b3685/">in</a></nav>
			</div>
			
		</footer>
	</body>
</html>
